# apiframeworkrestassured

./: README.md  pom.xml
src/main/java/sa/com/kranthi/e2eAutomation/backend/apiConfig/pathConfig/apiPath/: ApiPath.java
src/main/java/sa/com/kranthi/e2eAutomation/backend/bodyConfig/: BodyConfigs.java
src/main/java/sa/com/kranthi/e2eAutomation/backend/headerConfig/: HeaderConfigs.java
src/test/java/sa/com/kranthi/e2eAutomation/backend/apis/commonAPIUtil/IRClient/: IRUtils.java  commonAPIUtils.java
src/test/java/sa/com/kranthi/e2eAutomation/backend/apis/internationRemmitance/: CompleteFlowTests.java  JSON
src/test/java/sa/com/kranthi/e2eAutomation/backend/foundation/baseConfig/: BaseTest.java
src/test/java/sa/com/kranthi/e2eAutomation/backend/foundation/mysqlConfigs/: DBMethods.java  DBQueries.java
